Arkanoid/MainWindow.xaml

<Window x:Class="Arkanoid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkanoid"
        mc:Ignorable="d"
        x:Name="Window"
        Title="MainWindow" Height="400" Width="600"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">
    <Grid x:Name="Grid">
        <Rectangle x:Name="Background" Fill="Gray" Stroke="Black" Opacity="0.01" />
        <Image x:Name="img_ball" HorizontalAlignment="Left" Margin="158,248,0,0" VerticalAlignment="Top" Source="Resources/ball.bmp" Height="25" Width="25"/>
        <Image x:Name="brick1" Height="50" Margin="270,10,272,310" Width="50" Source="Resources/brick.bmp"/>
        <Image x:Name="brick2" Height="50" Margin="325,10,217,310" Width="50" Source="Resources/brick.bmp"/>
        <Image x:Name="brick3" Height="50" Margin="270,120,272,200" Width="50" Source="Resources/brick.bmp"/>
        <Image x:Name="brick4" Height="50" Margin="215,65,327,255" Width="50" Source="Resources/brick.bmp"/>
        <Image x:Name="brick5" Height="50" Margin="325,65,217,255" Width="50" Source="Resources/brick.bmp"/>
        <Image x:Name="brick6" Height="50" Margin="270,65,272,255" Width="50" Source="Resources/brick.bmp"/>
        <Image x:Name="brick7" Height="50" Margin="380,10,162,310" Width="50" Source="Resources/brick.bmp"/>
        <Image x:Name="brick8" Height="50" Margin="158,10,384,310" Width="50" Source="Resources/brick.bmp"/>
        <Image x:Name="brick9" Height="50" Margin="215,10,327,310" Width="50" Source="Resources/brick.bmp"/>
        <Image x:Name="paddle" HorizontalAlignment="Left" Margin="236,335,0,0" VerticalAlignment="Top" Source="Resources/paddle.bmp" Height="25" Width="120"/>
        <Button x:Name="btnEndGame" Content="You won!! Again?" HorizontalAlignment="Left" Margin="96,92,0,0" VerticalAlignment="Top" Width="412" Height="194" Click="btnEndGame_Click" Visibility="Hidden"/>
    </Grid>
</Window>
